--cpu Cortex-M3
".\objects\my_mem.o"
".\objects\my_scheduler.o"
".\objects\my_task.o"
".\objects\my_time.o"
".\objects\my_queue.o"
".\objects\my_mutex.o"
".\objects\my_kernel.o"
".\objects\my_sem.o"
".\objects\my_timer.o"
".\objects\startup_stm32f1xx.o"
".\objects\port.o"
".\objects\my_arch_1.o"
".\objects\cortexm3_macro_rvds.o"
".\objects\serial.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_lib.o"
".\objects\stm32f10x_nvic.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_systick.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\main.o"
".\objects\platform.o"
--library_type=microlib --strict --scatter ".\Objects\myRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myRTOS.map" -o .\Objects\myRTOS.axf